log4j.rootLogger=error, Console
log4j.appender.Console=dz.ummto.ansejNextGen.logg.ANSIConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm dd/MM/yy} [SYS] %-5p [%c{1}] %x %m%n

log4j.logger.dz.ummto.ansejnextgen.registration.Registration				= info
log4j.logger.dz.ummto.ansejnextgen.registration.Inscription					= info
log4j.logger.dz.ummto.ansejnextgen.template.Menu							= info
log4j.logger.dz.ummto.ansejnextgen.template.Footer							= info
log4j.logger.dz.ummto.ansejnextgen.template.Header							= info
log4j.logger.dz.ummto.ansejnextgen.template.BaseTemplate					= info
log4j.logger.dz.ummto.ansejnextgen.registers.RegisterOne					= info
log4j.logger.dz.ummto.ansejnextgen.start.Launcher							= info
log4j.logger.dz.ummto.ansejNextGen.jaxRs.resources.ForTest					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.entities.ProgTest					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.dao.impl.PromoterDao					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.dao.impl.AddressDao					= info
log4j.logger.dz.ummto.ansejNextGen.jpa.util.EMProvider						= info
log4j.logger.dz.ummto.ansejNextGen.jpa.dao.AbstractJpaDao					= info
log4j.logger.dz.ummto.ansejNextGen.jaxRs.JettyServer						= fatal